<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="56dp" android:background="@color/colorPrimary"
                                   app:contentInsetStart="0sp"
                                   android:id="@+id/toolbar">

        <ImageView
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent" android:src="@drawable/ic_launcher"
                android:paddingTop="0dp" android:paddingBottom="0dp" android:paddingLeft="0dp"
                android:paddingRight="0dp" android:layout_width="wrap_content" android:adjustViewBounds="true"
                android:padding="5dp" tools:layout_conversion_absoluteHeight="56dp" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="56dp"
                android:contentDescription="@string/logo_terminal"/>

</androidx.appcompat.widget.Toolbar>